PORT = 3000
DB_URI = mongodb+srv://aman:1234@cluster0.gjbk8zo.mongodb.net/?retryWrites=true&w=majority
jwt_secret = verytopsecrettoken
CLOUDINARY_API_KEY = 622513198736371 
CLOUDINARY_API_SECRET = PPEjNzzXjszPriDW-wKfuqjB-BI